# Concatenating, Merging, and Joining Data

Complete the tasks listed below. You can submit the completed lab until 11:59 PM in the night.

<u>Requirement:</u><br>
Do your best to write Pythonic code instead of the traditional programming code.

<u>Hint:</u><br>
For Task 2, you would need to read the data first using __pd.read_csv__

Consider the following dataframes __df_left__, __df_right1__, and __df_right2__.

In [4]:
# Import the necessary libraries
import pandas as pd
import numpy as np

In [5]:
df_left = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], 
                       index=['a', 'c', 'e'], 
                       columns=['Ohio', 'Nevada'])
df_right1 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]], 
                         index=['b', 'c', 'd', 'e'], 
                         columns=['Missouri', 'Alabama'])
df_right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]], 
                         index=['a', 'c', 'e', 'f'], 
                         columns=['New York', 'Oregon'])
display(df_left, df_right1, df_right2)

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

### Task 1 (3 marks)

Join the three dataframes using the _outer_ and _inner_ mechanisms via the __join__, __concat__, and __merge__ methods. The output from these three methods should look exactly the same.

#### Outer Join

In [7]:
### Write your code below this comment.
# Outer merge
df_new_left_om = pd.merge(df_left, df_right1, left_index=True, right_index=True,how='outer')
df_final_om = pd.merge(df_new_left_om, df_right2, left_index=True, right_index=True, how='outer')
df_final_om

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [8]:
# Outer join
df_new_left_oj = df_left.join(df_right1, how='outer')
df_final_oj = df_new_left_oj.join(df_right2, how='outer')
df_final_oj

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [9]:
# Outer concat
pd.concat([df_left,df_right1,df_right2], axis=1)

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

#### Inner Join

In [10]:
### Write your code below this comment.

# Inner merge
df_new_left_im = pd.merge(df_left, df_right1, left_index=True, right_index=True, how='inner')
df_final_im = pd.merge(df_new_left_im, df_right2, left_index=True, right_index=True, how='inner')
df_final_im

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [11]:
# Inner join
df_new_left_ij = df_left.join(df_right1, how='inner')
df_final_ij = df_new_left_ij.join(df_right2, how='inner')
df_final_ij

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [12]:
# Inner concat
pd.concat([df_left,df_right1,df_right2], axis=1,  join='inner')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

### Task 2 (1 mark)

Read the data from the files __surveys.csv__ and __species.csv__ such that missing values are correctly recognized as NaNs. Store the data into Dataframes named __df_surveys__ and __df_species__.

In [13]:
### Write your code below this comment.
df_surveys = pd.read_csv('data/surveys.csv')
df_species = pd.read_csv('data/species.csv',na_values ='sp.')
df_surveys

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [14]:
df_species

    id             genus          species     taxa
0   AB        Amphispiza        bilineata     Bird
1   AH  Ammospermophilus          harrisi   Rodent
2   AS        Ammodramus       savannarum     Bird
3   BA           Baiomys          taylori   Rodent
4   CB   Campylorhynchus  brunneicapillus     Bird
5   CM       Calamospiza      melanocorys     Bird
6   CQ        Callipepla         squamata     Bird
7   CS          Crotalus       scutalatus  Reptile
8   CT     Cnemidophorus           tigris  Reptile
9   CU     Cnemidophorus        uniparens  Reptile
10  CV          Crotalus          viridis  Reptile
11  DM         Dipodomys         merriami   Rodent
12  DO         Dipodomys            ordii   Rodent
13  DS         Dipodomys      spectabilis   Rodent
14  DX         Dipodomys              NaN   Rodent
15  EO           Eumeces        obsoletus  Reptile
16  GS          Gambelia            silus  Reptile
17  NL           Neotoma         albigula   Rodent
18  NX           Neotoma              NaN   Rodent
19  OL         Onychomys      leucogaster   Rodent
20  OT         Onychomys         torridus   Rodent
21  OX         Onychomys              NaN   Rodent
22  PB       Chaetodipus          baileyi   Rodent
23  PC            Pipilo        chlorurus     Bird
24  PE        Peromyscus         eremicus   Rodent
25  PF       Perognathus           flavus   Rodent
26  PG         Pooecetes        gramineus     Bird
27  PH       Perognathus         hispidus   Rodent
28  PI       Chaetodipus      intermedius   Rodent
29  PL        Peromyscus         leucopus   Rodent
30  PM        Peromyscus      maniculatus   Rodent
31  PP       Chaetodipus     penicillatus   Rodent
32  PU            Pipilo           fuscus     Bird
33  PX       Chaetodipus              NaN   Rodent
34  RF   Reithrodontomys       fulvescens   Rodent
35  RM   Reithrodontomys        megalotis   Rodent
36  RO   Reithrodontomys         montanus   Rodent
37  RX   Reithrodontomys              NaN   Rodent
38  SA        Sylvilagus        audubonii   Rabbit
39  SB          Spizella          breweri     Bird
40  SC        Sceloporus           clarki  Reptile
41  SF          Sigmodon      fulviventer   Rodent
42  SH          Sigmodon         hispidus   Rodent
43  SO          Sigmodon     ochrognathus   Rodent
44  SS      Spermophilus        spilosoma   Rodent
45  ST      Spermophilus     tereticaudus   Rodent
46  SU        Sceloporus        undulatus  Reptile
47  SX          Sigmodon              NaN   Rodent
48  UL            Lizard              NaN  Reptile
49  UP            Pipilo              NaN     Bird
50  UR            Rodent              NaN   Rodent
51  US           Sparrow              NaN     Bird
52  ZL       Zonotrichia       leucophrys     Bird
53  ZM           Zenaida         macroura     Bird

### Task 3 (1 mark)

Split the Dataframe __df_surveys__ roughly into two equal halves (with the same number of rows) and store the resulting Dataframes as __df_surveys_1__ and __df_surveys_2__. Also ensure that the row index for each half starts with 0.

In [15]:
### Write your code below this comment.
round(len(df_surveys)/2) + round(len(df_surveys)/2) +1
df_surveys_1 = df_surveys.iloc[:round(len(df_surveys)/2),:]
df_surveys_2 = df_surveys.iloc[round(len(df_surveys)/2):,:].reset_index(drop=True)

### Task 4 (1 mark)

Stack the Dataframes __df_surveys_1__ and __df_surveys_2__ from Task 3 above vertically so that the result is exactly the same as the original Dataframe __df_surveys__. Store the result as __df_surveys_3__ and verify that it is indeed equal to __df_surveys__.

In [16]:
### Write your code below this comment.
df_surveys_3 = pd.concat([df_surveys_1, df_surveys_2]).reset_index(drop=True)
df_surveys.equals(df_surveys_3)

True

### Task 5 (4 marks)

Merge the Dataframe __df_surveys__ with __df_species__ using the _inner_ as well as _outer_ mechanism. For this, you would need to figure out the columns in both Dataframes on which they could be merged. I know you can visually spot the potential matching columns from both Dataframes, but suppose the number of columns in both is so large that the manual approach isn't feasible. So, I would like you to write a function named __pot_joins__ that can identify the potential join columns from both Dataframes. The function should take two Dataframes and return matching columns from both as a list of tuples.

Once you have identified the potential columns for merging, before proceeding with the merge, verify whether the merge columns for both Dataframes contain only a unique value for each row. Also, while merging the two Dataframes, verify the type of the merge. Store the result as __df_merged__. 

<u>Note:</u> You should be able to do this using __merge__ in two different ways. Figure out what those different ways are.

In [17]:
### Write your code below this comment.

def pot_joins(df,df1):
    joins = list()
    for column in df:
        for column2 in df1:
            if column2 in column:
                joins.append((column,column2))
    return joins
            
pot_joins(df_surveys,df_species)
# From the columns identified, we can use species_id (from df_surveys) and id (from df_species) to merge the dfs

[('record_id', 'id'),
 ('plot_id', 'id'),
 ('species_id', 'id'),
 ('species_id', 'species')]

In [18]:
#Does species_id contain only a unique value for each row?
print("Does species_id contain only a unique value for each row?")
df_surveys['species_id'].value_counts()==1

Does species_id contain only a unique value for each row?

DM    False
PP    False
DO    False
PB    False
RM    False
DS    False
OT    False
PF    False
PE    False
NL    False
OL    False
PM    False
AH    False
AB    False
SS    False
SH    False
SA    False
RF    False
CB    False
BA    False
SO    False
SF    False
DX    False
PC    False
PL    False
PH    False
CQ    False
CM    False
OX    False
UR    False
PI    False
UP    False
PG    False
RO    False
PX    False
SU    False
PU    False
US    False
UL    False
AS    False
RX    False
ZL    False
ST     True
CU     True
SC     True
CS     True
CT     True
CV     True
Name: species_id, dtype: bool

In [19]:
#Does id contain only a unique value for each row?
print("Does id contain only a unique value for each row?")
df_species['id'].value_counts()==1

Does id contain only a unique value for each row?

AB    True
SC    True
PL    True
PM    True
PP    True
PU    True
PX    True
RF    True
RM    True
RO    True
RX    True
SA    True
SB    True
SF    True
AH    True
SH    True
SO    True
SS    True
ST    True
SU    True
SX    True
UL    True
UP    True
UR    True
US    True
ZL    True
PI    True
PH    True
PG    True
PF    True
AS    True
BA    True
CB    True
CM    True
CQ    True
CS    True
CT    True
CU    True
CV    True
DM    True
DO    True
DS    True
DX    True
EO    True
GS    True
NL    True
NX    True
OL    True
OT    True
OX    True
PB    True
PC    True
PE    True
ZM    True
Name: id, dtype: bool

In [20]:
# Inner merge
df_merged = pd.merge(df_surveys,df_species, how='inner', left_on='species_id', right_on='id')
df_merged

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,id,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,NL,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,NL,Neotoma,albigula,Rodent
2,22,7,17,1977,15,NL,F,31.0,NaN,NL,Neotoma,albigula,Rodent
3,38,7,17,1977,17,NL,M,33.0,NaN,NL,Neotoma,albigula,Rodent
4,72,8,19,1977,2,NL,M,31.0,NaN,NL,Neotoma,albigula,Rodent
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34781,28988,12,23,1998,6,CT,NaN,NaN,NaN,CT,Cnemidophorus,tigris,Reptile
34782,35512,12,31,2002,11,US,NaN,NaN,NaN,US,Sparrow,NaN,Bird
34783,35513,12,31,2002,11,US,NaN,NaN,NaN,US,Sparrow,NaN,Bird
34784,35528,12,31,2002,13,US,NaN,NaN,NaN,US,Sparrow,NaN,Bird
34785,35544,12,31,2002,15,US,NaN,NaN,NaN,US,Sparrow,NaN,Bird

In [21]:
# Outer merge
df_merged = pd.merge(df_surveys,df_species, how='outer', left_on='species_id', right_on='id')
df_merged

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,id,genus,species,taxa
0,1.0,7.0,16.0,1977.0,2.0,NL,M,32.0,NaN,NL,Neotoma,albigula,Rodent
1,2.0,7.0,16.0,1977.0,3.0,NL,M,33.0,NaN,NL,Neotoma,albigula,Rodent
2,22.0,7.0,17.0,1977.0,15.0,NL,F,31.0,NaN,NL,Neotoma,albigula,Rodent
3,38.0,7.0,17.0,1977.0,17.0,NL,M,33.0,NaN,NL,Neotoma,albigula,Rodent
4,72.0,8.0,19.0,1977.0,2.0,NL,M,31.0,NaN,NL,Neotoma,albigula,Rodent
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GS,Gambelia,silus,Reptile
35551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NX,Neotoma,NaN,Rodent
35552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SB,Spizella,breweri,Bird
35553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SX,Sigmodon,NaN,Rodent
35554,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ZM,Zenaida,macroura,Bird